{
  "schemaVersion": 1,
  "id": "dev.reuk.controller",
  "name": "Controller",
  "version": "0.1.0",
  "author": "Rohit Kaushal",
  "license": "MIT",
  "description": "Drive the desktop from a game controller: the sticks are a mouse, the triggers hold layers of shortcuts, and an on-screen hint shows what each button does.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Controller",
    "description": "Pad status, the stick mouse switch, and every binding, searchable and editable.",
    "category": "Input",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
